.sectionMain {
  max-width: 1200px;
  margin: 150px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 1rem;
  margin-bottom: 100px;
}

.divIMG {
  width: 450px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: contain;
}

/* ------------------ TABLET ------------------ */
@media screen and (max-width: 992px) {
  .sectionMain {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
  }

  .divIMG {
    width: 100%;
    height: auto;
  }

  .img {
    max-width: 350px;
  }
}

/* ------------------ CELULAR ------------------ */
@media screen and (max-width: 600px) {
  .img {
    max-width: 280px;
  }

  .sectionMain {
    padding: 0 1rem;
  }
}
