.sectionMain {
  padding: 4rem 2rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.sectionMain h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sectionMain h2 span {
  color: #5B00D6;
  font-weight: 600;
}

.divBoxs {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap: wrap;
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
