.sectionMain{
  margin-top: 80px;
  margin-bottom: 100px;
  padding: 30px;
  background: #d9d9d9;
background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(255, 255, 255, 1) 23%, rgba(227, 227, 227, 1) 50%, rgba(255, 255, 255, 1) 76%, rgba(224, 224, 224, 1) 100%);
-webkit-box-shadow: 3px 3px 10px 3px #dddddd;
-moz-box-shadow: 3px 3px 10px 3px #dddddd;
box-shadow: 3px 3px 10px 3px #dddddd;
}

.divMain{
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.h2 span{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: #5E17EB;

}

.h2{
text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 40px;
  margin-bottom: 50px;
  font-size: 1.8rem;
  color: #5d5d5d;
}